server.port=9090

# URL de conexão
spring.datasource.url=jdbc:postgresql://dpg-d0msd13uibrs73f064og-a.frankfurt-postgres.render.com:5432/dbparoquiaperto


# Usuário e senha
spring.datasource.username=dbparoquiaperto_user
spring.datasource.password=oJmBdn05LYBATRGUQ5qrLnwhGD1iIQkE

# Dialeto e driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criação automática das tabelas (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional para debug)
spring.jpa.show-sql=true

# --- Configuração PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/paroquiapertodb
spring.datasource.username=postgres # Use o nome de usuário que você criou (ou 'postgres')
spring.datasource.password=Admin²123 # Use a senha que você definiu para este usuário
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # Permite ao Hibernate criar/atualizar as tabelas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
