server.port=9090

# URL de conexão
spring.datasource.url=jdbc:postgresql://dpg-d0msd13uibrs73f064og-a.frankfurt-postgres.render.com:5432/dbparoquiaperto


# Usuário e senha
spring.datasource.username=dbparoquiaperto_user
spring.datasource.password=oJmBdn05LYBATRGUQ5qrLnwhGD1iIQkE

# Dialeto e driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criação automática das tabelas (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional para debug)
spring.jpa.show-sql=true

